{
  "name": "weather-forecast-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/weather-forecast-web/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project weather-forecast-web --web",
  "targets": {}
}
